#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sun Jan 07 19:33:11 EST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=processing-json-with-mule-transformers.xml
