#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sun Jan 07 18:42:50 EST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=lookupiatacarrierbyflightnumbercodeflow.xml
